<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LittleKt - Examples</title>
  <style>
    body {
      background: #6c3ee2;
      color: white;
    }
    a {
      color: #f4325f;
      background: #2e0e80;
      padding: 15px;
      border-radius: 5px;
    }
    #error-message {
      font-size: 24px;
      display: none;
    }
    #canvas {
      border: 1px solid #000000;
    }
    #status {
      font-family: "monospace";
      font-size: 24px;
      margin-top: 20px;
    }
    #examples-list {
      display: flex;
      justify-content: center;
      font-weight: bold;
      margin-top: 20px;
    }
    #examples-list ul {
      max-width: 600px;
      list-style-type: none;
      padding: 10px;
    }
    #examples-list ul li {
      display: inline-block;
      padding: 30px;
    }
  </style>
</head>
<body>
  <div id="canvas-container" style="text-align:center;">
    <h1>
      LittleKt WebGPU Examples
    </h1>
    <p id="error-message">
      Your browser does not currently support WebGPU. You must use Chrome Canary, Edge Canary, or Firefox Nightly and
      enable WebGPU (See <a href="https://github.com/gpuweb/gpuweb/wiki/Implementation-Status">here</a>
      for more details)
    </p>
    <div id="content">
      <canvas id="canvas" width="960" height="540"></canvas>
      <div id="status"></div>
      <div id="examples-list">
      </div>
    </div>
  </div>
</body>
<script type="application/javascript">
  if (!navigator.gpu) {
     document.body.className = 'error';
     document.getElementById('content').style.display = "none";
     document.getElementById('error-message').style.display = "initial";
 }
</script>
<script type="text/javascript" src="https://mrdoob.github.io/stats.js/build/stats.min.js" onload="if (navigator.gpu) {
var stats = new Stats();
document.getElementById('content').appendChild(stats.dom);
requestAnimationFrame(function loop() {
stats.update();
requestAnimationFrame(loop)
});
}"></script>
<script type="text/javascript" src="examples.js"></script>
</html>