# JVM_Game_Engines

./: README.md
libgdx/gdx/: README.md  build.gradle
libgdx/gdx/jni/etc1/: etc1_utils.cpp  etc1_utils.h
libgdx/gdx/jni/gdx2d/: gdx2d.h
libgdx/gdx/src/com/badlogic/gdx/: AbstractInput.java  Application.java  ApplicationListener.java  ApplicationListener.kt  ApplicationLogger.kt  Audio.java  Audio.kt  Files.java  Files.kt  Graphics.java  Graphics.kt  Input.java  Input.kt  InputEventQueue.java  InputMultiplexer.java  InputMultiplexer.kt  InputProcessor.java  InputProcessor.kt  LifecycleListener.java  LifecycleListener.kt  Net.java  NewGraphics.kt  NewInputMultiplexer.kt  Preferences.kt  Screen.kt  ScreenAdapter.kt  Version.java
libgdx/gdx/src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetErrorListener.kt  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java
libgdx/gdx/src/com/badlogic/gdx/audio/: AudioDevice.java  AudioRecorder.java  Music.java  Sound.java
libgdx/gdx/src/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java
libgdx/gdx/src/com/badlogic/gdx/graphics/: Colors.java  Cubemap.java  CubemapData.java  GL20.java  GLTexture.java  Mesh.java  Pixmap.java  PixmapIO.java  Texture.java  Texture3D.java  Texture3DData.java  TextureArray.java  TextureData.java  VertexAttributes.java
libgdx/gdx/src/com/badlogic/gdx/input/: GestureDetector.java  RemoteInput.java
libgdx/gdx/src/com/badlogic/gdx/maps/: ImageResolver.java  MapLayer.java  MapProperties.java
libgdx/gdx/src/com/badlogic/gdx/math/: BSpline.java  Bezier.java  Bresenham2.java  CatmullRomSpline.java  CumulativeDistribution.java  GridPoint2.java  GridPoint3.java  Interpolation.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  Path.java  Plane.java  Quaternion.java  RandomXS128.java  Rectangle.java  Vector.java  Vector2.java  Vector3.java  Vector4.java  WindowedMean.java
libgdx/gdx/src/com/badlogic/gdx/net/: HttpParametersUtils.java  (+8 more)
(+2102 files in other folders)
