uiskin.png
	size: 1024, 256
	filter: Linear, Linear
action-up
	bounds: 468, 111, 15, 15
align-center-horisontal
	bounds: 149, 1, 18, 18
align-center-vertical
	bounds: 169, 1, 18, 18
align-edge-down
	bounds: 189, 1, 18, 18
align-edge-left
	bounds: 209, 1, 18, 18
align-edge-right
	bounds: 229, 2, 18, 18
align-edge-up
	bounds: 249, 2, 18, 18
align-simple-down
	bounds: 276, 2, 18, 18
align-simple-left
	bounds: 370, 110, 18, 18
align-simple-right
	bounds: 390, 108, 18, 18
align-simple-up
	bounds: 410, 108, 18, 18
animation-up
	bounds: 468, 94, 15, 15
arrow
	bounds: 600, 151, 13, 15
arrow-down
	bounds: 600, 134, 13, 15
arrow-over
	bounds: 536, 122, 13, 15
border
	bounds: 595, 87, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
border-circle
	bounds: 534, 70, 14, 14
border-circle-error
	bounds: 353, 72, 14, 14
border-error
	bounds: 698, 114, 11, 11
	split: 5, 5, 5, 5
	pad: 1, 1, 1, 1
border-textfield
	bounds: 601, 94, 11, 5
	split: 5, 5, 2, 2
	pad: 5, 5, 1, 1
box-colapse-on
	bounds: 313, 13, 11, 11
button
	bounds: 704, 165, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-dark
	bounds: 663, 139, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-down
	bounds: 504, 83, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-over
	bounds: 518, 83, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 4, 3
button-down
	bounds: 522, 105, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-flat-red
	bounds: 581, 103, 12, 20
	split: 3, 3, 3, 4
button-flat-red-down
	bounds: 553, 105, 12, 20
	split: 3, 3, 3, 4
button-flat-red-over
	bounds: 567, 103, 12, 20
	split: 3, 3, 3, 4
button-over
	bounds: 676, 165, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-panel-bg
	bounds: 677, 143, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-red
	bounds: 705, 145, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
button-resource
	bounds: 691, 143, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-resource-over
	bounds: 690, 165, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-window-bg
	bounds: 295, 26, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
close-node
	bounds: 705, 131, 12, 12
close-node-hover
	bounds: 534, 56, 12, 12
close-node-pressed
	bounds: 697, 100, 12, 12
color-picker-bar-selector
	bounds: 632, 118, 7, 14
color-picker-cross
	bounds: 602, 87, 5, 5
color-picker-selector-horizontal
	bounds: 596, 125, 3, 1
color-picker-selector-vertical
	bounds: 635, 204, 1, 3
console-background
	bounds: 486, 174, 64, 81
	split: 23, 22, 42, 23
	pad: 16, 15, 20, 15
cursor
	bounds: 320, 10, 1, 1
default-pane
	bounds: 628, 204, 5, 3
	split: 1, 1, 1, 1
default-pane-noborder
	bounds: 632, 99, 1, 1
	split: 0, 0, 0, 0
default-select
	bounds: 778, 231, 27, 24
	split: 4, 16, 0, 24
default-select-over
	bounds: 456, 128, 27, 24
	split: 4, 16, 0, 24
default-select-selection
	bounds: 596, 128, 3, 3
	split: 1, 1, 1, 1
dropHere
	bounds: 235, 154, 249, 101
expand-icon
	bounds: 534, 156, 16, 16
expandable-properties-active-bg
	bounds: 595, 106, 4, 17
	split: 1, 2, 0, 17
expandable-properties-collapse-off
	bounds: 689, 118, 7, 7
expandable-properties-collapse-on
	bounds: 677, 134, 7, 7
expandable-properties-inactive-bg
	bounds: 309, 26, 4, 18
	split: 1, 2, 0, 18
filter
	bounds: 534, 139, 15, 15
filter-down
	bounds: 536, 105, 15, 15
filter-over
	bounds: 296, 9, 15, 15
hierarchy-separator
	bounds: 370, 93, 15, 15
icon-animation
	bounds: 53, 7, 22, 22
icon-arrow-left
	bounds: 434, 78, 6, 11
icon-arrow-right
	bounds: 442, 79, 6, 11
icon-atlas-back-folder
	bounds: 190, 71, 32, 32
icon-atlas-folder
	bounds: 552, 170, 32, 32
icon-close
	bounds: 79, 28, 22, 22
icon-close-panel
	bounds: 1003, 233, 18, 22
icon-close-small
	bounds: 553, 91, 12, 12
icon-close-white
	bounds: 486, 154, 22, 18
icon-composite
	bounds: 103, 28, 22, 22
icon-composite2
	bounds: 370, 77, 14, 14
icon-drive
	bounds: 127, 28, 22, 22
icon-file-audio
	bounds: 510, 150, 22, 22
icon-file-image
	bounds: 639, 185, 22, 22
icon-file-pdf
	bounds: 639, 161, 22, 22
icon-file-text
	bounds: 77, 4, 22, 22
icon-folder
	bounds: 101, 4, 22, 22
icon-folder-new
	bounds: 125, 4, 22, 22
icon-folder-parent
	bounds: 152, 45, 22, 22
icon-folder-star
	bounds: 151, 21, 22, 22
icon-group
	bounds: 175, 21, 22, 22
icon-image
	bounds: 176, 45, 22, 22
icon-label
	bounds: 200, 47, 22, 22
icon-library
	bounds: 256, 57, 22, 22
icon-library-over
	bounds: 280, 57, 22, 22
icon-light
	bounds: 552, 146, 22, 22
icon-link-active
	bounds: 387, 91, 15, 15
icon-link-inactive
	bounds: 404, 91, 15, 15
icon-list-settings
	bounds: 576, 144, 22, 22
icon-lock-active
	bounds: 199, 21, 22, 22
icon-lock-inactive
	bounds: 223, 22, 22, 22
icon-new-layer
	bounds: 421, 91, 13, 15
icon-particle
	bounds: 615, 134, 22, 22
icon-particle-over
	bounds: 639, 137, 22, 22
icon-particle-white
	bounds: 247, 22, 22, 22
icon-refresh
	bounds: 271, 22, 22, 22
icon-root
	bounds: 386, 75, 14, 14
icon-spine
	bounds: 882, 208, 22, 22
icon-star
	bounds: 906, 208, 22, 22
icon-star-outline
	bounds: 930, 208, 22, 22
icon-talos
	bounds: 954, 208, 22, 22
icon-tinyvg
	bounds: 978, 208, 22, 22
icon-trash
	bounds: 453, 92, 13, 15
icon-trash-disabled
	bounds: 519, 66, 13, 15
icon-trash-over
	bounds: 601, 117, 13, 15
icon-unlink-active
	bounds: 353, 88, 15, 15
icon-unlink-inactive
	bounds: 436, 92, 15, 15
icon-visible-off
	bounds: 485, 105, 22, 22
icon-visible-on
	bounds: 322, 106, 22, 22
icon-zoomin
	bounds: 430, 109, 17, 17
icon-zoomin-disabled
	bounds: 449, 109, 17, 17
icon-zoomin-over
	bounds: 485, 86, 17, 17
icon-zoomout
	bounds: 551, 127, 17, 17
icon-zoomout-disabled
	bounds: 532, 86, 17, 17
icon-zoomout-over
	bounds: 570, 125, 17, 17
image-up
	bounds: 468, 77, 15, 15
layer-bg
	bounds: 676, 187, 5, 19
	split: 2, 2, 0, 19
layer-bg-over
	bounds: 269, 1, 5, 19
	split: 2, 2, 0, 19
library-up
	bounds: 485, 69, 15, 15
list-selection
	bounds: 65, 4, 1, 1
list-selection-white
	bounds: 65, 1, 1, 1
logo
	bounds: 882, 232, 23, 23
menu-bg
	bounds: 224, 72, 14, 31
	split: 2, 2, 0, 31
menu-bg-down
	bounds: 224, 46, 14, 24
	split: 2, 2, 0, 24
menu-bg-over
	bounds: 240, 47, 14, 24
	split: 2, 2, 0, 24
menu-bg-up
	bounds: 304, 80, 14, 24
	split: 2, 2, 0, 24
menu-item
	bounds: 55, 2, 3, 3
	split: 1, 1, 1, 1
menu-item-disabled
	bounds: 617, 97, 3, 3
	split: 1, 1, 1, 1
menu-item-down
	bounds: 50, 2, 3, 3
	split: 1, 1, 1, 1
menu-item-over
	bounds: 622, 97, 3, 3
	split: 1, 1, 1, 1
missing-image
	bounds: 1, 105, 232, 150
origin-anchor
	bounds: 589, 133, 9, 9
padded-list-selection
	bounds: 663, 134, 10, 3
	split: 4, 4, 1, 1
	pad: 4, 4, 0, 0
panel
	bounds: 615, 158, 22, 44
	split: 9, 10, 34, 9
	pad: 8, 9, -1, -1
particle-up
	bounds: 502, 66, 15, 15
pin
	bounds: 152, 69, 36, 34
popup-menu
	bounds: 346, 106, 22, 22
	split: 7, 7, 7, 7
progressbar
	bounds: 686, 136, 1, 5
progressbar-filled
	bounds: 614, 94, 1, 5
progressbar-filled-vertical
	bounds: 313, 10, 5, 1
progressbar-vertical
	bounds: 434, 75, 5, 1
scroll
	bounds: 589, 125, 5, 6
	split: 2, 2, 2, 2
scroll-horizontal
	bounds: 460, 85, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-horizontal
	bounds: 460, 78, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-vertical
	bounds: 304, 1, 5, 6
	split: 2, 2, 2, 2
select-box-list-bg
	bounds: 616, 88, 1, 1
select-box-list-bg-white
	bounds: 323, 10, 1, 1
select-down
	bounds: 11, 1, 7, 4
select-up
	bounds: 20, 1, 7, 4
selection
	bounds: 635, 99, 1, 1
selection-anchor
	bounds: 280, 46, 9, 9
separator
	bounds: 68, 4, 1, 1
separator-menu
	bounds: 68, 1, 1, 1
separator-tool
	bounds: 619, 88, 1, 1
tree-over
	bounds: 619, 88, 1, 1
separator-vertical
	bounds: 638, 99, 1, 1
slider
	bounds: 41, 1, 1, 4
slider-knob
	bounds: 1002, 208, 11, 22
slider-knob-disabled
	bounds: 509, 105, 11, 22
slider-knob-down
	bounds: 663, 185, 11, 22
slider-knob-over
	bounds: 663, 161, 11, 22
slider-vertical
	bounds: 595, 94, 4, 1
splash_logo
	bounds: 1, 31, 76, 72
splitpane
	bounds: 617, 94, 4, 1
splitpane-over
	bounds: 616, 91, 4, 1
splitpane-vertical
	bounds: 44, 1, 1, 4
splitpane-vertical-over
	bounds: 47, 1, 1, 4
static-text
	bounds: 344, 82, 7, 21
	split: 3, 3, 0, 21
sticky-note
	bounds: 589, 204, 37, 27
	split: 14, 13, 10, 11
sub-menu
	bounds: 595, 97, 4, 7
sub-menu-bg
	bounds: 240, 73, 14, 31
	split: 2, 2, 0, 31
tab-active
	bounds: 1015, 210, 8, 21
	split: 3, 3, 2, 1
tab-chip-active
	bounds: 807, 231, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-chip-close-active
	bounds: 392, 128, 30, 24
tab-chip-close-inactive
	bounds: 424, 128, 30, 24
tab-chip-close-over
	bounds: 746, 231, 30, 24
tab-chip-inactive
	bounds: 832, 231, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-chip-over
	bounds: 857, 231, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-inactive
	bounds: 1015, 187, 8, 21
	split: 3, 3, 2, 1
textfield
	bounds: 616, 118, 14, 14
	split: 2, 2, 3, 2
textfield-light
	bounds: 418, 75, 14, 14
	split: 3, 3, 4, 3
textfield-light-over
	bounds: 402, 75, 14, 14
	split: 3, 3, 4, 3
textfield-over
	bounds: 402, 75, 14, 14
	split: 2, 2, 3, 2
thumbnail
	bounds: 35, 1, 4, 4
	split: 1, 2, 1, 2
thumbnail-over
	bounds: 29, 1, 4, 4
	split: 1, 2, 1, 2
tint-border
	bounds: 296, 1, 6, 6
	split: 2, 2, 2, 2
tool-align
	bounds: 907, 232, 22, 23
tool-conuslight
	bounds: 931, 232, 22, 23
tool-label
	bounds: 955, 232, 22, 23
tool-mesh
	bounds: 979, 232, 22, 23
tool-move
	bounds: 485, 129, 22, 23
tool-sphericlight
	bounds: 256, 81, 22, 23
tool-transform
	bounds: 280, 81, 22, 23
toolbar-bg
	bounds: 1, 1, 8, 4
	split: 1, 2, 1, 1
toolbar-down
	bounds: 291, 46, 8, 9
	split: 2, 2, 3, 3
toolbar-normal
	bounds: 301, 46, 8, 9
	split: 2, 2, 3, 3
toolbar-over
	bounds: 450, 81, 8, 9
	split: 2, 2, 3, 3
tooltip-bg
	bounds: 627, 97, 3, 3
	split: 1, 1, 1, 1
touchpad-knob
	bounds: 320, 82, 22, 22
tree-minus
	bounds: 567, 89, 12, 12
tree-plus
	bounds: 581, 89, 12, 12
tree-selection
	bounds: 609, 87, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
vis-blue
	bounds: 71, 4, 1, 1
vis-check
	bounds: 601, 101, 14, 14
vis-check-down
	bounds: 617, 102, 14, 14
vis-check-over
	bounds: 633, 102, 14, 14
vis-check-tick
	bounds: 641, 118, 14, 14
vis-check-tick-disabled
	bounds: 649, 102, 14, 14
vis-radio
	bounds: 657, 118, 14, 14
vis-radio-down
	bounds: 665, 102, 14, 14
vis-radio-over
	bounds: 673, 118, 14, 14
vis-radio-tick
	bounds: 681, 102, 14, 14
vis-radio-tick-disabled
	bounds: 689, 127, 14, 14
vis-red
	bounds: 71, 1, 1, 1
white
	bounds: 60, 2, 3, 3
window
	bounds: 116, 52, 34, 51
	split: 16, 16, 29, 20
window-action-close-hover
	bounds: 235, 130, 50, 22
window-action-close-normal
	bounds: 1, 7, 50, 22
window-action-close-pressed
	bounds: 589, 233, 50, 22
window-action-iconify-hover
	bounds: 235, 106, 33, 22
window-action-iconify-normal
	bounds: 287, 130, 33, 22
window-action-iconify-pressed
	bounds: 641, 233, 33, 22
window-action-maximize-hover
	bounds: 628, 209, 33, 22
window-action-maximize-normal
	bounds: 270, 106, 33, 22
window-action-maximize-pressed
	bounds: 322, 130, 33, 22
window-action-restore-hover
	bounds: 676, 233, 33, 22
window-action-restore-normal
	bounds: 357, 130, 33, 22
window-action-restore-pressed
	bounds: 711, 233, 33, 22
window-bg
	bounds: 74, 4, 1, 1
window-noborder
	bounds: 586, 168, 27, 34
	split: 5, 4, 26, 3
window-node
	bounds: 552, 204, 35, 51
	split: 14, 14, 35, 15
window-node-selected
	bounds: 79, 52, 35, 51
	split: 14, 14, 35, 15
