# water color
water.basecolor.x = 0.064
water.basecolor.y = 0.085
water.basecolor.z = 0.12

# water surface model paramaters
displacementScale = 4.0
choppiness = 8.0
wavemotion = 2.0E-5
uvScale = 48
tessellationFactor = 20000
tessellationSlope = 1.8
tessellationShift = 0
normalStrength = 0.32
highDetailRange = 500
capillar.strength = 2.5
capillar.downsampling = 8

# reflection/refraction parameters
fresnel.factor = 4
kReflection = 0.008
kRefraction = 0.008
reflection.blendfactor = 0.25
dudv.downsampling = 1
underwater.blurfactor = 0.015
distortion_delta = 1.0E-4

# lighting parameters
specular.factor = 280.0
specular.amplifier = 8
emission.factor = 2.0
diffuse.enable = 0

# FFT parameters
wind.x = 1
wind.y = 1
wind.speed = 80
alignment = 2
fft.resolution = 256
fft.amplitude = 2
fft.L = 1000
fft.capillarwavesSuppression = 0.1
choppy = true
t_delta = 0.004